@import 'variables';
@import 'mobile';
@import 'tablette';
@import 'icon';
@import 'animations';
@import 'loader';
@import 'page/page_dish';

body {
    font-family: 'Roboto';
}

#header {
    display: flex;
    flex-direction: column;
    width: 100%;
    .location {
        position: relative;
        display: flex;
        justify-content: center;
        gap: 17px;
        background: $grey-1;
        padding: 15px 0px;
        z-index: 1;
    }
    #reservation {
        padding: 45px 15px 45px 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:35px;
        align-items: center;
        background: $grey-2;
        .card-text {
            display: flex;
            text-align: center;
            flex-direction: column;
            h1 {
               font-size: 40px;
            }
            p {
                font-weight: 300;
            }
        }
    }
}

.logo{
    padding:22px 0px;
    position: relative;
    z-index: 2;
    box-shadow: 0px 2px 4px 0px #00000026;
    text-align: center;
    img {
        width: 197px;
    }
}

.btn {
    text-decoration: none;
    color:white;
    display: block;
    border-radius:25px;
    background: linear-gradient(193.33deg, $primary -11.44%, $secondary 123.93%);
    padding: 15px 20px;
    box-shadow: 0px 4px 10px 0px #00000040;
    transition: all ease-in-out 0.5s;
}

.btn-bg:hover {
    background: white;
    opacity: 0.5;
    box-shadow: 0px 4px 10px 0px #00000040;
}

.btn-bg {
    transition: all ease-in-out 0.5s;
    border-radius:25px;
    
}

.btn:hover {
    transform: scale(1.1);
}

.card-text {
    gap:25px;
}

a {
    text-decoration: none;
    color:black;
}


.card-choice {
    display: flex;
    justify-content: center;
    width: 30%;
    position: relative;
    background: $grey-2;
    border-radius:20px;
    padding:20px 25px;
    box-shadow: 0px 4px 15px 0px #00000026;
    gap:15px;
}


.number {
    position: absolute;
    left:-10px;
    background-color: $primary;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 14.18px;
}

.cards-choice {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    padding: 20px 0px 20px 0px;
}

.card-choice:hover .icon {
    color:$primary;
    font-weight: 700;
}

main {
    display: flex;
    flex-direction: column;
}

#choices_restaurant {
    display: flex;
    padding:50px 80px;
    flex-direction: column;
    gap:20px;
}

.icon {
    font-family: "Roboto","FontAwesome";
    color: $grey-3;
}

.store {
    color:$primary;   
}

.store::before {
    content: '\f54e';
}

.phone::before {
    content: '\f10b';
}

.list::before {
    content: '\f0ca';
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#dishes {
    background: $grey-2;
    display: flex;
    flex-direction: column;

    padding:50px 80px;
    gap:20px;
    .cards {
        row-gap: 30px;
    }
}


.card-dish {
    width: 46%;
    background: white;
    border-radius: 20px;
    position: relative;
    img {
        width: 100%;
        height:231px;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
}

.new-dish {
    font-weight: 500;
    position: absolute;
    padding:4px 10px;
    top:20px;
    right:20px;
    background: $tertiary;
    font-size: 14px;
    color: $text-color-1;
}

.like {
    font-family: "FontAwesome";
    position: absolute;
    width: 22px;
    right: 15px;
    font-weight: 300;
}

.like::before {
    font-size:25px;
    content:'\f08a';
}

.card-content input[type="checkbox"] {
    position: absolute;
    bottom:40px;
    right: 17px;
    opacity: 0;
}

#liked-1:checked + label > .like::before {
   content:'\f004';
   background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
   background-clip: text;
  -webkit-text-fill-color: transparent;
}

#liked-2:checked + label > .like::before {
    content:'\f004';
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
     background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 #liked-3:checked + label > .like::before {
    content:'\f004';
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
     background-clip: text;
    -webkit-text-fill-color: transparent;
 }

 #liked-4:checked + label > .like::before {
    content:'\f004';
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
     background-clip: text;
    -webkit-text-fill-color: transparent;
 }

//  #liked-4:not(:checked) + label > .like::before {
//     content:'\f08a';
//     background: black;
//     background-clip: text;
//     -webkit-text-fill-color: transparent;
//     transition: all ease-in-out .3s;
//  }

//  #liked-3:not(:checked) + label > .like::before {
//     content:'\f08a';
//     background: black;
//     background-clip: text;
//     -webkit-text-fill-color: transparent;
//     transition: all ease-in-out .3s;
//  }

//  #liked-2:not(:checked) + label > .like::before {
//     content:'\f08a';
//     background: black;
//     background-clip: text;
//     -webkit-text-fill-color: transparent;
//     transition: all ease-in-out .3s;
//  }

//  #liked-1:not(:checked) + label > .like::before {
//     content:'\f08a';
//     background: black;
//     background-clip: text;
//     -webkit-text-fill-color: transparent;
//     transition: all ease-in-out .3s;
//  }

.card-content {
    padding: 20px;
    display: flex;
    position: relative;
    .icon {
        color: black;
        align-self: center;
    }
}

footer {
    background:$grey-4;
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    position: relative;
    padding:50px 25px 30px 25px;
    gap:50px;
    font-weight: 500;
    color:white;
    img {
        height: 27px;
    }

    a {
        text-decoration: none;
        color:white;
    }
}

#proposition {
    display:flex;
    align-items: center;
    gap:15px;
    font-weight: 700;
    li {
        display: flex;
        gap:15px;
    }
}

#apropos {
    display:flex;
    align-items: center;
    gap:12px;
}

.couvert::before {
    content: '\f0f5';
    color:white;
}

.couvert {
    color:white;
}

.partenaire::before {
    content: '\f4c4';
    color:white;
}

.partenaire {
    color:white;
}

#footer-menu {
    display: flex;
    align-items: center;
    gap:50px;
    width: 100%;
    justify-content: end;

    ul {
        list-style-type: none;
        text-decoration: none;
    }
}

.logo-footer {
    margin:0 auto;
    font-family: "Shrikhand";
    font-size: 30px;
}

* {
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}

